/*
    题目：
        输入一个整数，输出该数32位二进制表示中1的个数。其中负数用补码表示。
    思路：
        考虑用位运算。
        有这样一种实情：一个整数减去1的结果与原整数作按位与运算，最终结果与直接把原整数最右边的1变成0的结果是一致的。
        如整数1100：
                    1 1 0 0
                -   0 0 0 1
                -------------
                    1 0 1 1
                &   1 1 0 0
                -------------
                    1 0 0 0
        这样整数的二进制表示中有多少个1，就可以作多少次这样的运算。我们统计这个次数就ok了。
*/

int NumberOf1(int n){
    int count = 0;
    while(n){
        n= (n-1) & n;
        ++count;
    }
    return count;
}