/*
    题目：
        写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
    思路：
        考虑位运算。
        比如说s = a + b = n + c;其中n是不考虑进位的a和b的和，c是a和b的只考虑进位的和。如：
            20 = 0 0 0 1 0 1 0 0
        +   17 = 0 0 0 1 0 0 0 1
        ---------------------------
             n = 0 0 0 0 0 1 0 1    可以看到，n是a和b的按位异或运算结果；
             c = 0 0 1 0 0 0 0 0    可以看到，c是a和b的按位与运算结果再左移一位。
        ---------------------------
        37 = s = 0 0 1 0 0 1 0 1

        n+c还是用到了加法。怎么把这个加法处理掉呢？
        如果没有进位，进位和c为0，不就不需要这个加法了吗？
*/

int Add(int num1, int num2){
    while(num2 != 0){
        //求出无进位和n
        int n = num1 ^ num2;
        //求出进位和c
        int c = (num1 & num2) << 1;
        //把n和c分别赋给num1和num2，重新进行上述过程
        num1 = n;
        num2 = c;
    }
    //num2为0即进位和c为0时跳出，此时num1就是最终的结果
    return num1;
}